<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Constantijn de Jonge</title>
       <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
     <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
      rel="stylesheet"> 

    <link rel="stylesheet" type="text/css" href="Styles/resume.css">
    <script type="text/javascript" src="Scripts/resume.js"></script> 
</head>

<body id="page-top" cz-shortcut-listen="true">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Constantijn de Jonge</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid rounded-circle mx-auto mb-3" src="Images/constantijn.jpg" width="300" height="200">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <!-- <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">Home</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <div class="resume-item d-flex flex-column flex-md-row">
                    <div class="mr-auto">

                        <h1 class="mb-0">Constantijn
                            <span class="text-primary">de Jonge</span><br>
                        </h1>
                        
                    </div>


                </div>
                <div> <br> <br>
                    <p class="text-dark">I am MSC student Quantitative Finance (Econometrics & Management Science). My passion is empowering people through technology education.
                    I coordinate data science coding courses at Turing Students Rotterdam.  </p>

                    <p class="text-secondary">Contact me:</p>
                    <p class="text-secondary">Email: <a href="mailto:Constantijn.de.j@hotmail.com">Constantijn.de.j@hotmail.com</a></p>
                    <p class="text-secondary">Phone: <a href="tel:+31 06-43959009">+31 6 549 58 009</a></p>

                    <ul class="list-inline list-social-icons mb-0">

                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/in/constantijn-de-jonge-159386107/" data-toggle="tooltip"
                                title="" data-offset="0 10" data-original-title="LinkedIn">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/ConstantijndeJonge" data-toggle="tooltip" title="" data-offset="0 10"
                                data-original-title="GitHub">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
            <div class="my-auto">
                <h2 class="mb-5 text-primary">Education</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Erasmus University Rotterdam</h3>
                        <div class="subheading mb-3">MSc Econometrics & Management Science</div>
                        <div>Specialized in Quantitative Finance</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2019 - present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Erasmus University Rotterdam</h3>
                        <div class="subheading mb-3">BSc Econometrics & Operations Research</div>
                        <div>Thesis: Forecasting stock market returns and volatility using elastic net regression</div>
                        <div>Minor: Advanced Computer Science</div>
                        <div>Major: Quantitative Finance</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">2016 - 2019</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Vituscollege Bussum</h3>
                        <div class="subheading mb-3">Gymnasium (Pre-university education)</div>
                        <div>Profile: Science & Engineering (N&T) / Science & Health (N&G) with Greek, French and Economics.</div>
                        <div>Highlight: Final Central Exam <i>Wiskunde B</i> : 8.6/10</div>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Graduated in June 2015</span>
                    </div>
                </div>

            </div>
        </section>


        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
            <div class="my-auto" id="experience-content">
                <h2 class="mb-5 text-primary">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Zanders</h3>
                        <div class="subheading mb-3">Analyst</div>
                        <p>Analyst at Financial Institutions department. Involved in project of the <a href="https://inside.zanders.eu/en/">Zanders Inside platform</a>. </p>
                        <li>ECL solution. The ECL solution helps companies to achieve compliance with IFRS 9 and CECL
                         with automated reporting and analysis. My responsibilities include developing dynamic rapport generation, LGD mapping and overal support.</li>

                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Sep 2019 – present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Erasmus University Rotterdam (Erasmus School of Economics)</h3>
                        <div class="subheading mb-3">Teaching Assistant</div>
                        <p>Teaching Assistent for <a href="https://www.eur.nl/master/data-science-and-marketing-analytics">MSc Data Science and Marketing Analytics</a> for the full academic year 2019-2020. 
                            In the Data Science and Marketing Analytics programme, students focus on the tools and skills that are 
                            needed to analyze (big) data in modern businesses and turn it into meaningful insights. My responsibilities
                             include assisting students with programming related questions, grading assignments, holding office hours for 
                             students and providing the professors with aid regarding course material.</p>

                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Sep 2019 – Aug 2020</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Turing Students Rotterdam</h3>
                        <div class="subheading mb-3">Head of Data Science</div>
                        <p>Board member of foundation Turing Students Rotterdam. 
                        <li> Coordinating and teaching intensive coding courses on data science and machine learning
                             for university students and working professionals </li>
                        <li>Leading several committees responsible for the organization, coordination and the education
                             of the data science curriculum </li> </p>
                        <p>For more information visit our <a href="https://tstudents.nl/">website</a>.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Jul 2019 – present</span>
                    </div>
                </div>

                <div class="resume-item d-flex flex-column flex-md-row mb-5">
                    <div class="resume-content mr-auto">
                        <h3 class="mb-0">Erasmus University Rotterdam (Erasmus School of Economics)</h3>
                        <div class="subheading mb-3">Teaching Assistant</div>
                        <p><li>Guiding students with programming in Java.</li> 
                        <li>Contributing to the development of the programming skills of these students through providing guidance with programming exercises in Java.</li> </p>
                        <p>More information can be found in the <a href="https://courses.eur.nl/#/2017-2018/detail/FEB21011S">courseguide</a>.</p>
                    </div>
                    <div class="resume-date text-md-right">
                        <span class="text-primary">Sep 2017 – Nov 2017</span>
                    </div>
                </div>

            </div>

        </section>



        <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
            <div class="my-auto" id="skills-content">
                <h2 class="mb-5">Skills</h2>

                <div class="subheading mb-3 skills-heading">LANGUAGES, OPERATING SYSTEMS &amp; Tools</div>
                <ul>


                    <li class="list-inline-item">
                        <i class="devicons devicons-python"></i>
                        Python
                    </li>



                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        C#
                    </li>



                    <li class="list-inline-item">
                        <i class="devicons devicons-git"></i>
                        Git
                    </li>

                    <li class="list-inline-item">
                        <i class="devicons devicons-mysql-plain"></i>
                        SQL Server Management Studio
                    </li>


                </ul>

                <div class="subheading mb-3 skills-heading">Softwares</div>
                <ul>


                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Pandas
                    </li>



                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Numpy
                    </li>


                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Matlab
                    </li>



                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Java
                    </li>


                </ul>

                </ul>

                <div class="subheading mb-3 skills-heading">Hobby's</div>
                <ul>
                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Tennis
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Hockey
                    </li>
                    <li class="list-inline-item">
                        <i class="devicons devicons-terminal_badge"></i>
                        Piano
                    </li>
                </ul>

            </div>
        </section> -->



    </div>

<!-- 
<script src="{{"vendor/jquery/jquery.min.js" | absURL }}"></script>
<script src="{{"vendor/bootstrap/js/bootstrap.bundle.min.js" | absURL}}"></script>
Plugin JavaScript 
<script src="{{"vendor/jquery-easing/jquery.easing.min.js" | absURL}}"></script>
<script src="{{"vendor/scrollreveal/scrollreveal.min.js" | absURL}}"></script>
<script src="{{"vendor/magnific-popup/jquery.magnific-popup.min.js" | absURL}}"></script> 
Custom scripts for this template 
<script src="{{ "Scripts/resume.js" | absURL}}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.0/fuse.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js"></script>
Global site tag (gtag.js) - Google Analytics
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142766014-1"></script>
<script>
window.dataLayer = window.dataLayer || [];

function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());

gtag('config', 'UA-142766014-1');
</script> 
{{/* <script data-no-instant="">
    document.write('<script src="/livereload.js?port=1313&mindelay=10"></' + 'script>')
  </script> */}} -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({scrollTop: $(hash).offset().top}, 800);
    }  }); });
</script>

</body>

</html>
